# PIbd-22-Kochkareva-E.I.-AutomobilePlant

AutomobilePlant/: AutomobilePlant.sln
AutomobilePlant/AutomobilePlantBusinessLogic/: AutomobilePlantBusinessLogic.csproj
AutomobilePlant/AutomobilePlantBusinessLogic/BusinessLogic/: BackUpLogic.cs  CarLogic.cs  ClientLogic.cs  DetailLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  WorkModeling.cs
AutomobilePlant/AutomobilePlantBusinessLogic/BusinessLogics/: CarLogic.cs  ClientLogic.cs  DetailLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
AutomobilePlant/AutomobilePlantBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AutomobilePlant/AutomobilePlantBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AutomobilePlant/AutomobilePlantBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
AutomobilePlant/AutomobilePlantBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoWarehouse.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoOrdersDate.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoWarehouses.cs  WordParagraph.cs  WordTextProperties.cs
AutomobilePlant/AutomobilePlantBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
AutomobilePlant/AutomobilePlantListImplement/: AutomobilePlantListImplement.csproj  DataListSingleton.cs
AutomobilePlant/AutomobilePlantListImplement/Implements/: CarStorage .cs  ClientStorage.cs  DetailStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
AutomobilePlant/AutomobilePlantListImplement/Models/: Car.cs  Client.cs  Detail.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs
AutomobilePlant/AutomobilePlantRestApi/: AutomobilePlantRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutomobilePlant/AutomobilePlantRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs
AutomobilePlant/AutomobilePlantRestApi/Properties/: launchSettings.json
AutomobilePlant/AutomobilePlantView/: App.config  AutomobilePlantView.csproj  FormCar.Designer.cs  FormCar.cs  FormCar.resx  FormCarDetail.Designer.cs  FormCarDetail.cs  FormCars.Designer.cs  FormCars.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDetail.Designer.cs  FormDetail.cs  FormDetails.Designer.cs  FormDetails.cs  FormFillingWarehouse.Designer.cs  FormFillingWarehouse.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessageInfo.Designer.cs  FormMessageInfo.cs  FormReportCarDetails.Designer.cs  FormReportCarDetails.cs  FormReportCarDetails.resx  FormReportOrderDate.Designer.cs  FormReportOrderDate.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportWarehouseDetails.Designer.cs  FormReportWarehouseDetails.cs  FormReportWarehouseDetails.resx  FormWarehouse.Designer.cs  (+7 more)
(+137 files in other folders)
