<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\MainController.cs~RF2067826.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M6T.Core.TupleModelBinder" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomobilePlantBusinessLogic\AutomobilePlantBusinessLogic.csproj" />
    <ProjectReference Include="..\AutomobilePlantDatabaseImplement\AutomobilePlantDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
